{
  "name": "cubist",
  "description": "Cubism graph composer",
  "keywords": ["cube", "cubist", "graphite"],
  "version": "0.0.1",
  "author": "Chris Faulkner <thefaulkner@gmail.com>",
  "homepage": "https://github.com/faulkner/cubist",
  "repository": {
    "type": "git",
    "url": "https://github.com/faulkner/cubist.git"
  },
  "dependencies": {
    "coffee-script": "1.3.3",
    "express": "3.0.0alpha4",
    "jade": "0.26.0",
    "connect-assets": "2.2.1",
    "d3": "2.9.4",
    "cubism": "1.2.0",
    "jquery": "1.7.2",
    "underscore": "1.3.3",
    "jquery-ui": "git://github.com/jquery/jquery-ui.git"
  },
  "bin": {"cubist": "./bin/cubist"},
  "engines": {
    "node": "0.6.x"
  }
}